{
  "name": "awaken-console-root",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "lint": "node web/scripts/lint.mjs",
    "typecheck": "pnpm -C web typecheck",
    "build": "pnpm -C web build",
    "dev": "pnpm -C web dev",
    "test:e2e-process-policy": "node --test e2e/awaken_cli_args.test.mjs",
    "test": "pnpm -C web test && pnpm test:e2e-process-policy"
  },
  "devDependencies": {
    "json-schema-to-typescript": "15.0.4",
    "quicktype": "26.0.0"
  }
}
