{
  "name": "awaken-console-root",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "check": "pnpm check:managed-sdk && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "check:managed-sdk": "pnpm --filter @awaken/managed-sdk-oracle check",
    "lint": "node web/scripts/lint.mjs",
    "typecheck": "pnpm --filter @awaken/managed-session-projection typecheck && pnpm -C web typecheck",
    "build": "pnpm --filter @awaken/managed-session-projection build && pnpm -C web build",
    "dev": "pnpm -C web dev",
    "test:e2e-process-policy": "node --test e2e/awaken_cli_args.test.mjs",
    "test": "pnpm --filter @awaken/managed-session-projection test && pnpm -C web test && pnpm test:e2e-process-policy"
  },
  "devDependencies": {
    "json-schema-to-typescript": "15.0.4"
  }
}
