{
  "name": "awaken-admin-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3002",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3002",
    "test": "vitest run"
  },
  "dependencies": {
    "@rjsf/core": "^6.4.2",
    "@rjsf/utils": "^6.4.2",
    "@rjsf/validator-ajv8": "^6.4.2",
    "@ai-sdk/react": "^3.0.81",
    "ai": "^6.0.79",
    "react": "19",
    "react-dom": "19",
    "react-router": "^7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10.4",
    "postcss": "^8.5",
    "tailwindcss": "^3.4",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^4.0.18"
  }
}
